
VUE_APP_GetUserInfo = "/jjc/system/userInfo"

VUE_APP_GetProjectList = "/jjc/system/project/list"

VUE_APP_GetWorkHoursList = "/jjc/system/workHours/list"

VUE_APP_SaveDate = "/jjc/system/workHours/save"




VUE_APP_GetVotedUserInfo = "http://api.china-bim.org/mock/25/api/getUserInfo"

VUE_APP_GetVoteItemList = "http://api.china-bim.org/mock/25/api/getVoteItemList"

VUE_APP_GetProblemsList = "http://api.china-bim.org/mock/25/api/getProblemsList"

VUE_APP_PostAnswers = "http://api.china-bim.org/mock/25/api/postAnswers"






VUE_APP_GetAppList = "http://api.china-bim.org/mock/75/api/AppList"

