
VUE_APP_GetUserInfo = "/api/system/userInfo"

VUE_APP_GetProjectList = "/api/system/project/list"

VUE_APP_GetWorkHoursList = "/api/system/workHours/list"

VUE_APP_SaveDate = "/api/system/workHours/save"




VUE_APP_GetVotedUserInfo = "/api/getUserInfo"

VUE_APP_GetVoteItemList = ""

VUE_APP_GetProblemsList = ""

VUE_APP_PostTestQuery = ""



VUE_APP_GetAppList = "http://api.china-bim.org/mock/75/api/AppList"




